.construction_section {
    background: var(--bg-color);
    padding-top: 60px;

    .title {
        @include sectionTitle();
        margin-bottom: 40px;
    }

    .construction_flex {
        display: flex;
        align-items: baseline;
        gap: 20px;

        .card {
            height: 200px !important;
        }
    }

    /* 
$sm: 576px;
$xs: 768px;
$md: 992px;
$lg: 1024px;
$xl: 1200px;
$xxl: 1500px;
*/

    @media (max-width:1024px) {
        padding-top: 50px;

        .title {
            font-size: 5rem;
            line-height: 60px;
            margin-bottom: 30px;
        }

        .construction_flex {
            gap: 15px;
        }
    }

    @media (max-width:992px) {
        padding-top: 40px;

        .title {
            font-size: 4.5rem;
            line-height: 50px;
            margin-bottom: 30px;
        }

        .construction_flex {
            gap: 15px;
            
        .card {
            height: 170px !important;
        }
        }
    }

    @media (max-width:768px) {
        padding-top: 40px;

        .title {
            font-size: 4rem;
            line-height: 45px;
            margin-bottom: 30px;
        }

        .construction_flex {
            gap: 15px;
            flex-direction: column;
            .card{
                height: auto  !important;
            }
        }
    }

    @media (max-width:576px) {
        padding-top: 30px;

        .title {
            font-size: 3.5rem;
            line-height: 40px;
            margin-bottom: 20px;
        }

    }
}