.home {
    margin-top: 50px;

    &_title {
        font-size: 6.6rem;
        text-align: center;
        line-height: 66.83px;
        color: var(--green-900);
        margin-bottom: 20px;
    }

    &_desc {
        font-size: 1.6rem;
        line-height: 22px;
        color: var(--gray-700);
        text-align: center;
        max-width: 731px;
        margin: 15px auto;
    }

    &_btn_group {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 35px;
        gap: 10px;
    }

    &_btn_left {
        @include baseButton(var(--green-900));
        background: var(--green-500);
        padding: 14px 36px;
    }

    &_btn_right {
        @include baseButton(var(--green-900));
        border: 1px solid var(--green-900);
        padding: 14px 36px;
    }

    .desc_grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        gap: 20px;
    }

    .desc_item {
        &:nth-child(1) {
            display: flex;
            justify-content: flex-end;
        }

    }

    .desc_item_flex {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 10px;

        div {
            &:nth-child(1) {
                grid-column: 1/span 2;
                height: 279px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            img {
                width: 100%;
            }
        }
    }

}